<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>js-text-to-speech</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: grid;
            place-content: center;
            min-height: 100vh;
            background: indigo;
            font-family: Poppins, sans-serif;
            overflow: hidden;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: flex-start;
            width: 100dvw;
            height: 100dvh;
            background-color: #fff;
            padding: 25px;
            overflow: hidden;
        }

        .wrapper h1 {
            text-align: center;
            margin-bottom: 20px;
            font-weight: 400;
        }

        .wrapper label {
            font-weight: 600;
            margin-bottom: 8px;
        }

        .wrapper label:nth-of-type(3) {
            margin-top: auto;
        }

        .textarea-wrapper {
            position: relative;
            flex-grow: 1;
            max-height: 200px;
            margin-bottom: 16px;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
        }

        .text-tools {
            position: absolute;
            width: 0px;
            height: 100%;
            margin-left: 10px;
            border-radius: 8px;
            border: 1px solid;
            border-color: transparent;
            display: flex;
            flex-direction: column;
            align-content: flex-start;
            justify-content: space-between;
            /* overflow: hidden; */
            transition: width .3s ease;
        }

        .text-tools.active {
            position: relative;
            display: flex;
            width: 25px;
            border-color: rgba(0, 0, 0, 0.2);
        }

        .text-tools span {
            text-align: center;
            cursor: pointer;
            overflow: hidden;
        }

        .wrapper textarea {
            resize: none;
            overflow: hidden;
            scrollbar-width: 0px;
            appearance: none;
            -webkit-appearance: none;
            padding: 5px 10px;
            font-family: inherit;
            font-size: 14px;
            border-radius: 8px;
            flex-grow: 1;
            text-align: left;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);

        }

        .wrapper textarea:focus,
        .wrapper textarea:active {
            outline: 0;
        }

        .voice-select-wrapper {
            position: relative;
            display: flex;
            margin-bottom: 16px;
        }

        .caret {
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
            width: 30px;
            height: 70%;
            /* overflow: hidden; */
            user-select: none;
            background-image: linear-gradient(to right, #fff, transparent);
        }

        .caret i {
            position: absolute;
            top: -28px;
            left: 10px;
            font-size: 50px;
            transform: rotate(90deg);
        }

        .wrapper select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            padding: 10px;
            font-family: inherit;
            border-radius: 8px;
            border-color: rgba(0, 0, 0, 0.2);
            border-width: 1px;
            padding-right: 30px;
            background: linear-gradient(to right, #fff, transparent);
            width: 100%;
            z-index: 100;
        }

        .wrapper select:focus,
        .wrapper select:active {
            outline: 0;
        }

        .controls {
            display: flex;
            flex-direction: column;
            margin-bottom: auto;
            padding-bottom: 10px;

        }

        .controls div {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: space-between;
            vertical-align: middle;
        }

        .controls label {
            margin-bottom: unset;
            margin-right: 10px;
            text-transform: capitalize;
            font-weight: 400;
        }

        .controls input {
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            accent-color: indigo;
            border-radius: 5px;
            height: 5px;
            width: 80%;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .controls input::-webkit-slider-thumb {
            appearance: none;
            -webkit-appearance: none;
            background-color: indigo;
            cursor: pointer;
            border: none;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            transition: .2s ease-in-out;
        }

        .controls input::-webkit-slider-thumb:hover {
            box-shadow: 0 0 0 10px rgba(76, 0, 130, 0.2);
        }

        .controls input::-webkit-slider-thumb:active,
        .controls input::-webkit-slider-thumb:focus {
            filter: brightness(1.5);
            box-shadow: 0 0 0 13px rgba(76, 0, 130, 0.4);
        }

        .speak-btn {
            margin-top: auto;
            border: 0;
            outline: 0;
            background-color: indigo;
            font-family: inherit;
            padding: 16px;
            color: #fff;
            font-size: 18px;
            text-transform: capitalize;
            border-radius: 8px;
            cursor: pointer;
        }

        .speak-btn:active,
        .speak-btn:focus {
            outline: 0;
            border: 0;
        }

        .speak-btn:active {
            scale: .98;
            opacity: 75%;
        }

        .speak-btn:hover {
            background-color: rgba(76, 0, 130, 0.8);
        }


        @media screen and (min-width:676px) {
            .wrapper {
                padding: 0;
                display: grid;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: minmax(25px, 1fr);
            }

            h1 {
                display: flex;
                align-items: center;
                justify-content: start;
                padding-left: 25px;
                font-size: 24px;
                width: 100%;
                height: 80px;
                text-align: left;
                vertical-align: middle;
                box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.4);
                grid-column: 1 / 4;
            }


            .textarea-label {
                width: 100%;
                height: 50px;
                grid-column: 1/2;
                grid-row: 2/3;
                margin-top: 15px;
                margin-left: 50px;
            }

            .textarea-wrapper {
                grid-column: 1/3;
                grid-row: 3 / 8;
                max-height: unset;
                height: 100%;
                /* padding: 65px 25px 125px 50px; */
                margin-top: -25px;
                margin-right: 25px;
                margin-left: 50px;
            }

            .text-tools.active {
                width: 35px;
            }

            .text-tools span:nth-child(1) {
                margin-top: 10px;
            }

            .text-tools span:nth-last-child(1) {
                margin-bottom: 10px;
            }

            .select-voice-label {
                height: 50px;
                grid-row: 2/3;
                grid-column: 3/4;
                margin-top: 15px;
            }

            .voice-select-wrapper {
                grid-row: 3 / 4;
                grid-column: 3 / 4;
                margin-top: -25px;
                height: 50px;
                margin-right: 50px;
            }

            .wrapper label:nth-of-type(3) {
                margin-top: 50px;
            }

            .control-voice-label {
                grid-column: 3/4;
                grid-row: 3/4;
                z-index: 999;
            }

            .controls {
                position: relative;
                grid-column: 3/4;
                grid-row: 4/8;
                height: 100%;
                margin-top: -30px;
                margin-right: 50px;
                justify-content: space-between;
            }

            .controls div {
                align-items: flex-end;
            }

            .speak-btn {
                grid-row: 8/9;
                grid-column: 3/4;
                margin-left: auto;
                margin-right: 50px;
                margin-bottom: 25px;
                width: 150px;
            }

            .wrapper textarea {
                font-size: 16px;
            }

            .controls label {
                margin-bottom: -10px;
                margin-right: 10px;
            }


        }

        .toast::after {
            --triangle-border-width: 10px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            content: "";
            width: 0;
            height: 0;
            border-left: var(--triangle-border-width) solid transparent;
            border-right: var(--triangle-border-width) solid transparent;
            border-top: var(--triangle-border-width) solid var(--toast-bg);
            bottom: calc(-1*var(--triangle-border-width));
        }

        @keyframes toast {
            to {
                transform: translateY(calc(-1*var(--toast-height)));
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>JavaScript Text to Speech</h1>
        <label for="textarea" class="textarea-label">Enter Text:</label>
        <div class="textarea-wrapper">
            <div class="text-tools">
                <span id="select-all"><i class="fa-solid fa-i-cursor"></i></span>
                <span id="copy"><i class="fa-solid fa-copy"></i></span>
                <span id="paste"><i class="fa-solid fa-paste"></i></span>
                <span id="clear"><i class="fa-solid fa-xmark"></i></span>
            </div>
            <textarea>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, recusandae deserunt! Quia perspiciatis voluptas id quam illum, ullam dignissimos hic?</textarea>
        </div>
        <label for="select" class="select-voice-label">Select Voice:</label>
        <div class="voice-select-wrapper">
            <div class="caret">
                <i>&#8227;</i>
            </div>
            <select class="voice-select"></select>
        </div>
        <label for="controls" class="control-voice-label">Control Voice:</label>
        <div class="controls" id="controls">

            <div>
                <label for="volume">volume</label>
                <input type="range" id="volume" class="control" value="0.5" min="0" max="1" step="0.1">
            </div>
            <div>
                <label for="rate">rate</label>
                <input type="range" id="rate" class="control" value="1" min="0.1" max="10" step="0.1">
            </div>
            <div>
                <label for="pitch">pitch</label>
                <input type="range" id="pitch" class="control" value="1" min="0" max="2" step="1">
            </div>
        </div>
        <button class="btn speak-btn">speak</button>
    </div>
    <script>
        window.addEventListener("DOMContentLoaded", () => {
            document.querySelector(".textarea-wrapper").onmouseenter = function (e) {
                document.querySelector(".text-tools").classList.add("active")
            }
            document.querySelector(".textarea-wrapper").onmouseleave = function (e) {
                document.querySelector(".text-tools").classList.remove("active")
            }
            document.querySelector("#select-all").onclick = function () {
                document.querySelector("textarea").select()
                new Toast(document.querySelector("#select-all"), "80px", "45px", "bottom", "rgba(76, 0, 130, 0.5)", "#fff", "5px", "1s", "0s", "ease", 1, "selected!").init()
            }

            document.querySelector("#copy").onclick = function () {
                navigator.clipboard.writeText(document.querySelector("textarea").value)
                document.querySelector("textarea").select()
                new Toast(document.querySelector("#copy"), "80px", "45px", "bottom", "rgba(76, 0, 130, 0.5)", "#fff", "5px", "1s", "0s", "ease", 1, "copied!").init()
            }

            document.querySelector("#paste").onclick = async () => {
                try {
                    const text = await navigator.clipboard.readText()
                    document.querySelector("textarea").value += text
                    new Toast(document.querySelector("#paste"), "80px", "45px", "bottom", "rgba(76, 0, 130, 0.5)", "#fff", "5px", "1s", "0s", "ease", 1, "pasted!").init()
                }
                catch (err) {
                }

            }
            document.querySelector("#clear").onclick = function () {
                document.querySelector("textarea").value = ""
                new Toast(document.querySelector("#clear"), "80px", "45px", "bottom", "rgba(76, 0, 130, 0.5)", "#fff", "5px", "1s", "0s", "ease", 1, "cleared!").init()
            }
            document.querySelectorAll(".control").forEach(control => {
                control.style.background = `linear-gradient(to right, indigo ${(control.value / control.max) * 100}%, rgba(0,0,0,0.2) ${(control.value / control.max) * 100}%)`
                control.oninput = function (e) {
                    control.style.background = `linear-gradient(to right, indigo ${(e.target.value / e.target.max) * 100}%, rgba(0,0,0,0.2) ${(e.target.value / e.target.max) * 100}%)`
                }
            })
            if ("speechSynthesis" in window) {
                const voiceSelectEl = document.querySelector(".voice-select")
                function populateVoiceList() {
                    const voices = speechSynthesis.getVoices()
                    voices.forEach(voice => {
                        const option = document.createElement("option")
                        option.textContent = `${voice.name} (${voice.lang})`
                        option.setAttribute("data-lang", voice.lang)
                        option.setAttribute("data-name", voice.name)
                        voiceSelectEl.appendChild(option)
                    })
                }

                if (speechSynthesis.onvoiceschanged !== undefined) {
                    speechSynthesis.onvoiceschanged = populateVoiceList
                }

                document.querySelector(".speak-btn").addEventListener("click", () => {
                    const textInput = document.querySelector("textarea")
                    const controls = document.querySelectorAll(".control")
                    const volume = +controls[0].value
                    const rate = +controls[1].value
                    const pitch = +controls[2].value
                    const text = textInput.value.trim()


                    if (!text) {
                        alert("Please enter some text")
                        return;
                    }
                    const utterance = new SpeechSynthesisUtterance(text)
                    const selectedVoiceName = voiceSelectEl.selectedOptions[0].getAttribute("data-name")
                    const selectedVoice = speechSynthesis.getVoices().find((voice) => voice.name === selectedVoiceName)
                    utterance.voice = selectedVoice
                    utterance.pitch = pitch
                    utterance.rate = rate
                    utterance.pitch = utterance.volume = volume
                    speechSynthesis.speak(utterance)
                })

            } else {
                alert("Your browser does not support the Web Speech API")
            }
        })


        class Toast {
            constructor(parent, w, h, direction, bg, fg, padding, duration, delay, timing_func, iteration, text) {
                this.parent = parent
                this.w = w
                this.h = h
                this.direction = direction
                this.bg = bg
                this.fg = fg
                this.padding = padding
                this.duration = duration
                this.delay = delay
                this.timing_func = timing_func
                this.iteration = iteration
                this.text = text
            }
            init() {
                const toast = document.createElement("div")
                toast.className = "toast"
                toast.textContent = this.text
                toast.style.cssText = `
                position: absolute;
                width: ${this.w};
                height: ${this.h};
                background: ${this.bg};
                color: ${this.fg};
                padding: ${this.padding};
                animation: toast ${this.duration} ${this.timing_func} ${this.iteration};
                animation-delay: ${this.delay};
                z-index: 9999;
                border-radius: ${this.padding};
                display: flex;
                align-items: center;
                justify-content: center;
                --toast-bg: ${this.bg};
                --toast-height:${this.h};
                `
                this.parent.appendChild(toast)
                toast.style.top = this.parent.offsetTop - parseInt(this.h) + parseInt(this.padding) + "px"
                toast.style.left = this.parent.offsetLeft + this.parent.offsetWidth / 2 - (parseInt(this.w) / 2) + "px"
                setTimeout(() => {
                    toast.remove()
                }, (parseInt(this.duration) + parseInt(this.delay)) * 1000)
            }
        }



    </script>
    </div>
</body>

</html>